<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Image Converter | PNG to JPG & JPG to PDF</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 { color: #333; }
        .converter-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .converter-box h2 { color: #007bff; margin-top: 0; }
        input[type="file"] {
            margin: 20px 0;
            padding: 10px;
            border: 1px dashed #ccc;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        button:hover { background-color: #218838; }
        .download-link {
            display: block;
            margin-top: 20px;
            font-weight: bold;
            color: #007bff;
            text-decoration: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>






<body>

<div class="container">
    <h1>🚀 Super Fast Image Converter</h1>
    <p>Convert your images instantly in the browser. Safe & Secure.</p>

    <div class="converter-box">
        <h2>PNG to JPG Converter</h2>
        <input type="file" id="pngInput" accept="image/png">
        <button onclick="convertPngToJpg()">Convert to JPG</button>
        <a id="jpgDownload" class="download-link" style="display:none;">Download JPG Image</a>
    </div>

    <div class="converter-box">
        <h2>JPG to PDF Converter</h2>
        <input type="file" id="jpgInput" accept="image/jpeg, image/jpg">
        <button onclick="convertJpgToPdf()">Convert to PDF</button>
    </div>
</div>

<script>
    // --- PNG to JPG Logic ---
    function convertPngToJpg() {
        const input = document.getElementById('pngInput');
        const downloadLink = document.getElementById('jpgDownload');
        
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const img = new Image();
                img.onload = function() {
                    const canvas = document.createElement('canvas');
                    canvas.width = img.width;
                    canvas.height = img.height;
                    const ctx = canvas.getContext('2d');
                    
                    // সাদা ব্যাকগ্রাউন্ড দেওয়া (কারণ PNG ট্রান্সপারেন্ট হতে পারে)
                    ctx.fillStyle = "#FFFFFF";
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    ctx.drawImage(img, 0, 0);
                    
                    // JPG তে কনভার্ট করা
                    const dataUrl = canvas.toDataURL('image/jpeg', 0.9);
                    downloadLink.href = dataUrl;
                    downloadLink.download = 'converted-image.jpg';
                    downloadLink.style.display = 'block';
                    downloadLink.textContent = "Click Here to Download JPG";
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        } else {
            alert("Please select a PNG file first!");
        }
    }

    // --- JPG to PDF Logic ---
    async function convertJpgToPdf() {
        const { jsPDF } = window.jspdf;
        const input = document.getElementById('jpgInput');
        
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const img = new Image();
                img.onload = function() {
                    // PDF ডকুমেন্ট তৈরি
                    const doc = new jsPDF({
                        orientation: img.width > img.height ? 'l' : 'p',
                        unit: 'px',
                        format: [img.width, img.height]
                    });
                    
                    doc.addImage(img, 'JPEG', 0, 0, img.width, img.height);
                    doc.save('converted-document.pdf');
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        } else {
            alert("Please select a JPG file first!");
        }
    }
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script src="script.js"></script>


</body>
</html>
